<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_btn_one"
        android:icon="@mipmap/ic_launcher"
        android:title="截图"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/menu_btn_two"
        android:icon="@mipmap/ic_launcher"
        android:title="长截图"
        app:showAsAction="never"></item>
</menu>